# written by PropertiesConfiguration
# Sat Sep 19 16:12:23 BOT 2020

defaultLocal = es
kds.ticket.per_page = 4
order_type_filter = TODO
ps_filter = CLOSED
database_provider_name = POSTGRES
connection_string = jdbc:postgresql://localhost:5432/floreant-test
database_url = localhost
database_port = 5432
database_name = floreant-test
database_user = postgres
database_pass = letmein
YellowTimeOut = 480
RedTimeOut = 1800
kitchendisplay = true
support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = SWIPE
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
payment-gateway-id = Authorize.Net
bartablimit = 25.0
advanceTipsPercentage = 20.0
active_customer_display = false
customerDisplayPort = COM2
customerDisplayMessage = 12345678912345678912
active_scale_display = false
scaleDisplayPort = COM3
scaleDisplayMessage = 1234
caller_id_device = NONE
active_caller_id_device = false
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
bwwidth = 1296
bwheight = 1010
bwx = 1672
bwy = -72
terminal_id = 1239
default_view = ORDENES
wwidth = 1296
wheight = 1010
wlocx = 1672
wlocy = -72
extendedstate = 0
