# written by PropertiesConfiguration
# Sun Jul 19 15:56:42 BOT 2020

database_provider_name = POSTGRES
connection_string = jdbc:postgresql://localhost:5432/floreant-test
database_url = localhost
database_port = 5432
database_name = floreant-test
database_user = postgres
database_pass = letmein
defaultLocal = es
active_customer_display = false
customerDisplayPort = COM2
customerDisplayMessage = 12345678912345678912
active_scale_display = false
scaleDisplayPort = COM3
scaleDisplayMessage = 1234
caller_id_device = NONE
active_caller_id_device = false
support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = SWIPE
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
payment-gateway-id = Authorize.Net
bartablimit = 25.0
advanceTipsPercentage = 20.0
kds.ticket.per_page = 4
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
YellowTimeOut = 480
RedTimeOut = 1800
kitchendisplay = true
bwwidth = 900
bwheight = 676
bwx = 332
bwy = 167
terminal_id = 1239
default_view = ORDENES
order_type_filter = TODO
ps_filter = CLOSED
wwidth = 1696
wheight = 1026
wlocx = -8
wlocy = -8
extendedstate = 6
